('C:\\Users\\Ade\\Desktop\\Personal\\Python\\Project '
 'Portfolio\\WordGame\\build\\Update\\Update.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ade\\Desktop\\Personal\\Python\\Project '
   'Portfolio\\WordGame\\build\\Update\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ade\\Desktop\\Personal\\Python\\Project '
   'Portfolio\\WordGame\\build\\Update\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ade\\Desktop\\Personal\\Python\\Project '
   'Portfolio\\WordGame\\build\\Update\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ade\\Desktop\\Personal\\Python\\Project '
   'Portfolio\\WordGame\\build\\Update\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ade\\Desktop\\Personal\\Python\\Project '
   'Portfolio\\WordGame\\build\\Update\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ade\\Desktop\\Personal\\Python\\Project '
   'Portfolio\\WordGame\\build\\Update\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ade\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Update',
   'C:\\Users\\Ade\\Desktop\\Personal\\Python\\Project '
   'Portfolio\\WordGame\\Update.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
